.extras-grid{
    display:none
}

@media(max-width:768px){
    .extras-grid{
        display: grid;
        grid-column-gap:10px;
        grid-row-gap:10px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 50%;
        background: linear-gradient(to right top,#ff9800, #f39609, #8c19ffb0, #8c19ff94);
    }

    .delivery-card{
        grid-row-start: 1;
        grid-row-end: 3;
        /* background: linear-gradient(to right top,#ff9800, #f39609); */
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .return-card{
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
    }

    .bulk-card{
        border-radius: 10px;
        /* background-color: #0091ff94; */
        /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;  
    }
    
    .delivery-card,.return-card,.bulk-card div{
        text-align: center;
        width: 100%;
        margin: 0 auto;
        color: white;
    }
    .deliery-img{
        width: 50%;
        height: 50%;
    }

    .return-img{
        width: 35%;
        height: 35%;
    }

    .glass{
        background-color: white;
        background: linear-gradient(to right top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        border-radius: 10px;
    }

    .main-extras-info{
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .special-info{
        padding: 10px;
    }
}